NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET="WVmp4GpY+BdPxP1pnCfjqGGX4+q0RMDpJpOCxPPsPpk="

HOST_DB="localhost"
USER_DB="root"
PASS_DB=""
DATABASE_DB="events"

EMAIL_USER=larbi.prog@gmail.com
EMAIL_PASS=qobqfwjinsideuak